# ruoyi-ai

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/ruoyi/controller/: MinIOController.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-ai/: pom.xml
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/helper/: StopWordHelper.java  StringHelper.java
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/llm/: LLMProvider.java  LLMType.java
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/split/: CharacterFileSplitHelper.java  CodeFileSplitHelper.java  FileSplitHelper.java  MarkdownFileSplitHelper.java  TokenFileSplitHelper.java
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/standard/: SplitStandard.java
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/vector/: VectorDB.java  VectorDBService.java
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/vector/client/: VectorDBClient.java
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/vector/common/: VectorDBType.java  VectorIndexType.java  VectorMetricType.java
ruoyi-common/ruoyi-common-ai/src/main/java/org/ruoyi/common/ai/vector/exception/: VectorDBUnSupportException.java  VectorIndexTypeUnSupportException.java  VectorMetricTypeUnSupportException.java
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-minio/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules-api/: pom.xml
ruoyi-modules-api/ruoyi-chat-api/src/main/java/org/ruoyi/domain/: ChatMessage.java  ChatModel.java  ChatPayOrder.java  ChatSession.java  ChatToken.java  ChatUsageToken.java
ruoyi-modules-api/ruoyi-chat-api/src/main/java/org/ruoyi/domain/bo/: ChatMessageBo.java  ChatModelBo.java  ChatPayOrderBo.java  ChatSessionBo.java  ChatUsageTokenBo.java
ruoyi-modules-api/ruoyi-chat-api/src/main/java/org/ruoyi/domain/vo/: ChatMessageVo.java  ChatModelVo.java  ChatPayOrderVo.java  ChatSessionVo.java  ChatUsageTokenVo.java
ruoyi-modules-api/ruoyi-chat-api/src/main/java/org/ruoyi/mapper/: ChatMessageMapper.java  ChatPayOrderMapper.java  ChatUsageTokenMapper.java
ruoyi-modules-api/ruoyi-chat-api/src/main/java/org/ruoyi/service/: IChatMessageService.java  IChatModelService.java  IChatPayOrderService.java  IChatSessionService.java  IChatTokenService.java  IChatUsageTokenService.java
ruoyi-modules-api/ruoyi-chat-api/src/main/java/org/ruoyi/service/impl/: ChatMessageServiceImpl.java  ChatModelServiceImpl.java  ChatPayOrderServiceImpl.java  ChatSessionServiceImpl.java  ChatTokenServiceImpl.java  ChatUsageTokenServiceImpl.java
ruoyi-modules-api/ruoyi-knowledge-api/: pom.xml
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/chain/loader/: CodeFileLoader.java  CsvFileLoader.java  FolderLoader.java  GithubLoader.java  JsonFileLoader.java  MarkDownFileLoader.java  PdfFileLoader.java  ResourceLoader.java  ResourceLoaderFactory.java  TextFileLoader.java  WordLoader.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/chain/split/: CharacterTextSplitter.java  CodeTextSplitter.java  MarkdownTextSplitter.java  TextSplitter.java  TokenTextSplitter.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/constant/: FileType.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/domain/: KnowledgeAttach.java  KnowledgeFragment.java  KnowledgeInfo.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/domain/bo/: KnowledgeAttachBo.java  KnowledgeFragmentBo.java  KnowledgeInfoBo.java  KnowledgeInfoUploadBo.java  QueryVectorBo.java  StoreEmbeddingBo.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/domain/vo/: KnowledgeAttachVo.java  KnowledgeFragmentVo.java  KnowledgeInfoVo.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/mapper/: KnowledgeAttachMapper.java  KnowledgeFragmentMapper.java  KnowledgeInfoMapper.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/service/: IKnowledgeAttachService.java  IKnowledgeFragmentService.java  IKnowledgeInfoService.java  VectorStoreService.java
ruoyi-modules-api/ruoyi-knowledge-api/src/main/java/org/ruoyi/service/impl/: KnowledgeAttachServiceImpl.java  KnowledgeFragmentServiceImpl.java  VectorStoreServiceImpl.java
ruoyi-modules-api/ruoyi-vector-api/: pom.xml
ruoyi-modules-api/ruoyi-vector-api/src/main/resources/generator/mapper/: VectorDbInfoMapper.xml
ruoyi-modules/ruoyi-rag/: pom.xml
ruoyi-modules/ruoyi-rag/src/main/resources/prompt/: SalesLeaningPrompt.txt
ruoyi-modules/ruoyi-rag/src/main/resources/prompt/roles/: SalesLeaningAssistant.txt
ruoyi-modules/ruoyi-remove-api/: pom.xml
ruoyi-modules/ruoyi-remove-api/src/main/java/org/ruoyi/api/: ApiController.java
ruoyi-modules/ruoyi-remove-api/src/main/java/org/ruoyi/api/controller/knowledge/: KnowledgeController.java
ruoyi-modules/ruoyi-remove-api/src/main/java/org/ruoyi/api/domain/bo/: GenerateLuma.java  GenerateLyric.java  GenerateSuno.java
ruoyi-modules/ruoyi-remove-api/src/main/java/org/ruoyi/api/enums/: ActionType.java  BillingType.java  BlendDimensions.java  ChatModeType.java  DisplayType.java  SplitterTypeEnums.java  TaskAction.java  UserGradeType.java  VectorStatusEnums.java
ruoyi-modules/ruoyi-remove-api/src/main/java/org/ruoyi/api/service/knowledge/: KnowledgeInfoServiceImpl.java
ruoyi-modules/ruoyi-remove-api/src/main/java/org/ruoyi/api/util/: IpUtil.java  MjOkHttpUtil.java  SSEUtil.java
ruoyi-modules/ruoyi-vector/: pom.xml
script/sql/: vector.sql
script/sql/update/: 20250618.sql  20250620.sql  2025062001.sql
(+157 files in other folders)
